{
  "name": "nginx",
  "title": "Nginx",
  "type": "Web Server",
  "priority": 5,
  "modules": [
    { "mod": "damiandennis/pp-nginx", "tag": "3.3.0" }
  ],
  "data": {
    "install": false,
    "options": {
      "sites": [
        {
          "site_name": "",
          "upstreams": [],
          "servers": [
            {
              "server_name": "localdev",
              "listen": "80",
              "directives": [],
              "locations": [
                {
                  "path": "",
                  "directives": []
                }
              ]
            }
          ]
        }
      ]
    }
  }
}
